#Database related properties
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/learningtoeic
database.username=root
database.password=root

#Email related properties
email.host=smtp.gmail.com
email.port=465
email.username=luyenthitoeic3110@gmail.com
email.password=24021978